﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "signUp", "signUp\signUp.csproj", "{5A7B7D67-1DA7-4FE0-BC31-DDAD0E548961}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A7B7D67-1DA7-4FE0-BC31-DDAD0E548961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A7B7D67-1DA7-4FE0-BC31-DDAD0E548961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A7B7D67-1DA7-4FE0-BC31-DDAD0E548961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A7B7D67-1DA7-4FE0-BC31-DDAD0E548961}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39E39813-962A-441D-A352-31367503BC10}
	EndGlobalSection
EndGlobal
